# kayauth

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Controls/: CircularProgressBar.cs
Helpers/: CircularProgressDrawer.cs  Converters.cs  ThemeManager.cs
Models/: AuthenticatorAccount.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AccountStorageService.cs  BackupService.cs  IconService.cs  TotpService.cs
ViewModels/: AddAccountViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  WelcomeViewModel.cs
Views/: AddAccountPopup.xaml  AddAccountPopup.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
